\select@language {english}
\contentsline {section}{\numberline {1}Lecture 1: Intro}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Content of databases}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Interesing Stuff About Database}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}And More}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}What is a Data Model}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Schema}{4}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Our Running Example}{4}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Example: Multiattribute Key}{4}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Semistrucured Data}{4}{subsection.1.8}
\contentsline {section}{\numberline {2}Lecture 2: Relational Algebra and Tuple Calculus}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Ideal Picture}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Example}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}What is Relational Algebra}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Core Relational Algebra}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Selection}{5}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Selection:Example}{6}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Projection}{6}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Product}{6}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Theta-Join}{6}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}example}{6}{subsection.2.10}
